{C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 1/Question 3/Part a/Decoder24_GateLevel.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 1/Question 3/Part a/Decoder24_GateLevel.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Decoder24_GateLevel

Top level modules:
	Decoder24_GateLevel

} {} {}} {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 1/Question 3/Part a/tbDecoder24_GateLevel.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 1/Question 3/Part a/tbDecoder24_GateLevel.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tbDecoder24_GateLevel

Top level modules:
	tbDecoder24_GateLevel

} {} {}}
