{C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 5/eightBitMultiplier.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 5/eightBitMultiplier.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module eightBitMultiplier

Top level modules:
	eightBitMultiplier

} {} {}} {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 5/tbEightBitMultiplier.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 5/tbEightBitMultiplier.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tbEightBitMultiplier

Top level modules:
	tbEightBitMultiplier

} {} {}}
