{C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 1/Part b/tbMemory.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 1/Part b/tbMemory.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module tbMemory

Top level modules:
	tbMemory

} {} {}} {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 1/Part b/Memory.v} {1 {vlog -work work -vopt {C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 1/Part b/Memory.v}
Model Technology ModelSim SE vlog 10.1c Compiler 2012.07 Jul 27 2012
-- Compiling module Memory

Top level modules:
	Memory

} {} {}}
