m255
K3
13
cModel Technology
dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 2\Priority Encoder 8 to 3
T_opt
V;iOTlG<Z920[TQ4:`WPKA0
04 25 4 work tbBinaryToCommonAnode7Seg fast 0
=1-54271e5879b7-658d5042-b1-754
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1c;51
vBinary_To_Common_Anode_7Segment
IRm1S^KaHmU=8T::BIJhX33
V2@nof1X3Ua`c``ofVBJkU0
Z0 dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 3
w1703756190
8C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/Binary_To_Common_Anode_7Segment.v
FC:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/Binary_To_Common_Anode_7Segment.v
L0 3
Z1 OE;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@binary_@to_@common_@anode_7@segment
!s100 @SHX7[TNWgCJ0k`<A6Yje2
!s108 1703759930.923000
!s107 C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/Binary_To_Common_Anode_7Segment.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/Binary_To_Common_Anode_7Segment.v|
!i10b 1
!s85 0
vtbBinaryToCommonAnode7Seg
I5m2M@TH2liA0^lCOP9_U@0
VEo:PoiYQZ72W0Y?1VRDGJ3
Z3 dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 3
w1703755094
8C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/tbBinary_To_Common_Anode_7Segment.v
FC:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/tbBinary_To_Common_Anode_7Segment.v
L0 2
R1
r1
31
R2
ntb@binary@to@common@anode7@seg
!i10b 1
!s100 SX7;`7b0dIb8l@U[?QUPK2
!s85 0
!s108 1703759931.094000
!s107 C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/tbBinary_To_Common_Anode_7Segment.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 3/tbBinary_To_Common_Anode_7Segment.v|
