m255
K3
13
cModel Technology
dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 1\Part b
T_opt
VV4_nZ@a[oH7eLV>mDCPo21
04 18 4 work tbNormal_Encoder83 fast 0
=1-54271e5879b7-658d4f42-327-17b0
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OE;O;10.1c;51
vNormal_Encoder83
IgF:?F35cWRl?5hgJZUlkh3
Vk9:I_LWLShM6H<RKfm[Gc0
Z0 dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 2\Normal Encoder 8 to 3
w1703754842
8C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/Normal_Encoder83.v
FC:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/Normal_Encoder83.v
L0 3
Z1 OE;L;10.1c;51
r1
31
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@normal_@encoder83
!s100 Wa_9G[`eFEzJgWaIU7ak71
!s108 1703759675.678000
!s107 C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/Normal_Encoder83.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/Normal_Encoder83.v|
!i10b 1
!s85 0
vtbNormal_Encoder83
IDMD?U6Ef?Dj5Km_n8=D4T3
VE4?Be4KTha>93RohDV@TV1
Z3 dC:\Users\Safa\Desktop\Digital Systems Homework Files\Homework 2\Question 2\Normal Encoder 8 to 3
w1703754770
8C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/tbNormal_Encoder83.v
FC:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/tbNormal_Encoder83.v
L0 2
R1
r1
31
R2
ntb@normal_@encoder83
!i10b 1
!s100 206<l^0LULC4Xf@lYm@gB3
!s85 0
!s108 1703759675.850000
!s107 C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/tbNormal_Encoder83.v|
!s90 -reportprogress|300|-work|work|-vopt|C:/Users/Safa/Desktop/Digital Systems Homework Files/Homework 2/Question 2/Normal Encoder 8 to 3/tbNormal_Encoder83.v|
